x = {"1": 4010, "2": 3960, "6": 3700, "7": 3700, "8": 3700, "9": 3700, "10": 3700,
"11": 3700, "12": 3700, "13": 3700, "14": 3700, "15": 3700, "16": 3200, "17": 3200, "18": 3125, "19": 2950,"20": 2950,
"22": 4040, "23": 4040, "24": 4040, "25": 4040, "26": 4040, "27": 3912, "28": 3830, "29": 3740, "30": 3670,
"31": 3920, "32": 3830, "33": 3740, "34": 3670, "35": 3520, "36": 3520, "37": 3520, "38": 3520, "39": 3520,
"40": 3400, "41": 3050, "42": 2975, "43": 3180, "44": 3040, "45": 2960, "46": 2880, "47": 2800, "48": 2825, "49": 2825,
"50": 2870, "51": 2745, "52": 2770, "53": 2680, "54": 2585, "55": 2660, "56": 2600, "57": 2525, "58": 2240, "59": 2240,
"60": 2880, "61": 2850, "62": 3350, "63": 3350, "64": 3140, "65": 3140, "66": 3140, "67": 3140, "68": 2260,
"gym": 3780, "library": 3650, "lc1": 3630, "lc2": 3630, "lc3": 3630, "lc4": 3630, "lc5": 3630, "lc6": 3630, "lc7": 3630, "lc8": 3630
}

y = {"1": 2456, "2": 2515, "6": 2400, "7": 2400, "8": 2400, "9": 2400, "10": 2400,
"11": 2400, "12": 2400, "13": 2400, "14": 2400, "15": 2400, "16": 1280, "17": 1330, "18": 1310, "19": 990, "20": 920,
"22": 2020, "23": 1930, "24": 1950, "25": 1800, "26": 1700, "27": 1670, "28": 1670, "29": 1670,
"30": 1670, "31": 1530, "32": 1530, "33": 1530, "34": 1530, "35": 1900, "36": 1820, "37": 1740, "38": 1650, "39": 1530,
"40": 1520, "41": 1300, "42": 1300, "43": 1530, "44": 1530, "45": 1530, "46": 1530, "47": 1530, "48": 1645, "49": 1720,
"50": 1822, "51": 1885, "52": 1980, "53": 1945, "54": 2260, "55": 2190, "56": 2125, "57": 2200, "58": 1775, "59": 1615,
"60": 2080, "61": 2145, "62": 1735, "63": 1660, "64": 1895, "65": 1895, "66": 1895, "67": 1895, "68": 2000,
"gym": 950, "library": 2100, "lc1": 2100, "lc2": 2100, "lc3": 2100, "lc4": 2100, "lc5": 2100, "lc6": 2100, "lc7": 2100, "lc8": 2100
}